LINKEDIN_EMAIL=samarthssingh5@gmail.com
LINKEDIN_PASSWORD=Solitude@123
TOGETHER_API_KEY=6deb4d58966243d60babee16278d51581f4ac8b47af9bd527ff2e95f195b525b
#GEMINI_API_KEY=AIzaSyBWU97pV_PzaZnTqNhYydmHap7n8Bb_3ps 